# TestTask

./: README.md  pom.xml  testng.xml
src/test/java/core/: ConfigReader.java
src/test/java/core/base/: PageBase.java  TestSuiteBase.java
src/test/java/core/data_models/: Card.java  CreatePageResponse.java  StatusRequest.java  StatusResponse.java
src/test/java/core/helpers/: JsonFileHelper.java  LoggerHelper.java  WebDriverHelper.java
src/test/java/core/helpers/api/: ApiHelper.java  SignatureGenerator.java
src/test/java/locators/: PageLocatorsBase.java  PaymentPageLocators.java  SuccessPageLocators.java
src/test/java/pages/: PageBase.java  PaymentPage.java  SuccessPage.java
src/test/java/tests/: OrderTests.java
src/test/resources/: api.properties  card.properties  driver.properties  log4j2.properties
